<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        img {
            
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top: 8%;
                width:760px;
                height:340px;
            }

        #sec1 {
                text-align:center;
            }
        #sec2 {
                display:inline-block;
            }
        #sec2 input {
                height:85px;
                width:1150px;
                font-size:25pt;
                border-radius:50px;
                background-image: url("490px-Magnifying_glass_icon.svg.png");
                background-position: 2%50%;
                background-repeat:no-repeat;
                background-size:45px;
            }
        #sec3 {
                display:inline-block;
                
            }

        .divider{
                 display:inline-block;
                 width:18px;
                 height:auto;
                
            }

        button{
                
                 border-color:#e0e0d1;
            }
        
    </style>

    <title>
       Fila noua
    </title>
</head>

<body>
    <img src="header.jpg.jpg" alt="Google Logo" >
    <br>
    <div id="sec1">
        <div id="sec2">
    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cauta pe Google sau introdu o adresa URL" />

        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="sec3">
                <button type="button" style="width:350px;height:65px;font-size:24pt;">Cautare Google</button>
                <div class="divider"></div>
                <button type="button"style="width:350px;height:65px;font-size:24pt;">Ma simt norocos</button>
            </div>
    </div>

    
</body>

</html>