<html>
    <head>
        <style>
            #container
        {
            display:grid;
            grid-template-columns:  20% auto 20% auto 20% auto;
            grid-template-rows: auto 8% 8% auto;
            width:70%;
            height:50%;

        }

        #d1{
            background-color: black;
            grid-area: 1/1/3/3;
        }
        #d2{
            background-color:yellow;
            grid-area:1/3/3/5;
        }
        #d3{
            background-color: blue;
            grid-area:1/5/3/7;
        }
        #d4{
            background-color: purple;
            grid-area:4/1/5/2;
        }
        #d5{
            background-color: purple;
            grid-area:3/2/4/5;
        }
        #d6{
            background-color: orange;
            grid-area:3/5/5/7;
        }
        </style>

    </head>
    <body>
    <div id = "container">
        <div id ="d1"> </div>
        <div id ="d2"> </div>
        <div id ="d3"> </div>
        <div id ="d4"> </div>
        <div id ="d5"> </div>
        <div id ="d6"> </div>
    </div>        
    </body>
</html>